{
    "name": "Alray.RmUniSim.Middleware.RosTcpConnector",
    "rootNamespace": "",
    "references": [
            "Unity.Robotics.ROSTCPConnector",
            "Unity.Robotics.ROSTCPConnector.Messages",
            "Unity.Robotics.ROSTCPConnector.MessageGeneration",
            "Alray.RmUniSim.Contracts"],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}